<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityBotoes">

    <Button
        android:id="@+id/button1Acao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="Botão 1"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2Acao"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4Acao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:text="Botão 4"
        app:layout_constraintBaseline_toBaselineOf="@+id/button3Acao"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3Acao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="88dp"
        android:onClick="funcao"
        android:text="Botão 3"
        app:layout_constraintEnd_toStartOf="@+id/button4Acao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2Acao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="58dp"
        android:text="Botão 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>